<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Zaki Mubarok</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: "VT323", monospace;
            font-weight: 400;
            --primary-color: #ffd52c;
            --secondary-color: #ff5c00;
            --tertiary-color: #c72d04;
            --background-color: #111;
            scrollbar-color: var(--primary-color) var(--secondary-color);
            font-size: clamp(18px, 3vw, 30px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--background-color);
            cursor: url('mouse.svg'), auto;
        }

        .retro-container {
            width: 90vw;
            height: 90vh;
            display: grid;
            grid-template-rows: auto 1fr auto;
            overflow: hidden;
            padding: 0.5rem;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            mask-image: linear-gradient(to bottom, #0005 50%, #000 50%);
            mask-size: 100% 2px;
            text-shadow: 0 0 0.5rem var(--primary-color);
        }

        header,
        footer {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        main {
            overflow: hidden;
        }

        section {
            height: 100%;
            overflow: hidden auto;
            margin: 1rem 0;
        }

        @keyframes crtAnimation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 0 10000%;
            }
        }

        .old-crt-monitor {
            box-shadow: inset 0px 0px 2rem var(--primary-color);
            background-image: linear-gradient(0deg, #0000 10%, #fff1 90%, #0000 100%);
            animation: crtAnimation 100s linear infinite;
            background-size: 100% 80%;
        }

        .alert {
            animation: blink-bg 1s ease-out infinite;
        }

        @keyframes blink-bg {
            0%, 60% {
                text-shadow: 0 0 10.5rem var(--primary-color);
                color: var(--primary-color);
            }
            70%, 100% {
                text-shadow: 0 0 20.5rem var(--tertiary-color);
                color: var(--tertiary-color);
            }
        }

        .social-links a {
            margin-right: 10px;
        }

        .badges img {
            margin-right: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid var(--primary-color);
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: var(--secondary-color);
        }

        td a {
            color: var(--primary-color);
            text-decoration: none;
        }

        /* Added spacing for sections */
        .content > p, 
        .content > .social-links, 
        .content.badges {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="retro-container scanline-effect">
        <header>
            <h1>Hi 👋, I'm Zaki</h1>
            <nav role="navigation">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#stack">My Stack</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#stats">Stats</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="about">
                <article>
                    <header>
                        <h2>About Me</h2>
                    </header>
                    <div class="content">
                        <p>A passionate Flutter and Full Stack developer from Indonesia</p>
                        <div class="social-links">
                            <a href="https://github.com/kakzaki" target="_blank"><img alt="Github" src="https://img.shields.io/badge/GitHub-%2312100E.svg?&style=for-the-badge&logo=Github&logoColor=white" /></a> 
                            <a href="https://twitter.com/kakzaki_id" target="_blank"><img alt="Twitter" src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white" /></a> 
                            <a href="https://www.linkedin.com/in/kakzaki" target="_blank"><img alt="LinkedIn" src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" /></a> 
                            <a href="https://t.me/kakzaki" target="_blank"><img alt="Telegram" src="https://img.shields.io/badge/telegram-%231DA1F2.svg?&style=for-the-badge&logo=telegram&logoColor=white" /></a>
                            <a href="https://wa.me/+6285704703691" target="_blank"><img alt="Whatsapp" src="https://img.shields.io/badge/Whatsapp-%43853d.svg?&style=for-the-badge&logo=whatsapp&logoColor=white" /></a> 
                        </div>
                    </div>
                </article>
            </section>
            <section id="stack">
                <article>
                    <header>
                        <h2>My Stack</h2>
                    </header>
                    <div class="content badges">
                        <img alt="Flutter" src="https://img.shields.io/badge/-Flutter-02569B?style=flat-square&logo=flutter&logoColor=white" />
                        <img alt="Laravel" src="https://img.shields.io/badge/-Laravel-FF2D20?style=flat-square&logo=laravel&logoColor=white" />
                        <img alt="CodeIgniter" src="https://img.shields.io/badge/-CodeIgniter-45b8d8?style=flat-square&logo=codeigniter&logoColor=white" />
                        <img alt="ExpressJS" src="https://img.shields.io/badge/-ExpressJS-404D59?style=flat-square&logo=express&logoColor=white" />
                        <img alt="Fresh" src="https://img.shields.io/badge/-Fresh-43853d?style=flat-square&logo=fresh&logoColor=white" />
                        <img alt="NextJs" src="https://img.shields.io/badge/-NextJs-ea2845?style=flat-square&logo=next.js&logoColor=white" />
                        <img alt="React" src="https://img.shields.io/badge/-React-20232A?style=flat-square&logo=react&logoColor=white" />
                        <img alt="Preact" src="https://img.shields.io/badge/-Preact-20232A?style=flat-square&logo=preact&logoColor=white" />
                        <img alt="Nodejs" src="https://img.shields.io/badge/-Nodejs-43853d?style=flat-square&logo=Node.js&logoColor=white" />
                        <img alt="Deno" src="https://img.shields.io/badge/-Deno-404D59?style=flat-square&logo=deno&logoColor=white" />
                        <img alt="TailwindCSS" src="https://img.shields.io/badge/Tailwind_CSS-38B2AC?style=flat-square&logo=tailwind-css&logoColor=white" />
                    </div>
                </article>
            </section>
            <section id="projects">
                <article>
                    <header>
                        <h2>Open Source Projects</h2>
                    </header>
                    <table>
                        <thead align="center">
                            <tr>
                                <th>🎁 Projects</th>
                                <th>⭐ Stars</th>
                                <th>📚 Forks</th>
                                <th>🛎 Issues</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://github.com/kakzaki/blue_thermal_printer"><b>Bluetooth Thermal Printer Flutter</b></a></td>
                                <td><img alt="Stars" src="https://img.shields.io/github/stars/kakzaki/blue_thermal_printer?style=flat-square&labelColor=343b41"/></td>
                                <td><img alt="Forks" src="https://img.shields.io/github/forks/kakzaki/blue_thermal_printer?style=flat-square&labelColor=343b41"/></td>
                                <td><img alt="Issues" src="https://img.shields.io/github/issues/kakzaki/blue_thermal_printer?style=flat-square&labelColor=343b41"/></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/kakzaki/midpay"><b>Midtrans Flutter</b></a></td>
                                <td><img alt="Stars" src="https://img.shields.io/github/stars/kakzaki/midpay?style=flat-square&labelColor=343b41"/></td>
                                <td><img alt="Forks" src="https://img.shields.io/github/forks/kakzaki/midpay?style=flat-square&labelColor=343b41"/></td>
                                <td><img alt="Issues" src="https://img.shields.io/github/issues/kakzaki/midpay?style=flat-square&labelColor=343b41"/></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/kakzaki/liveness_cam"><b>Liveness Camera Flutter</b></a></td>
                                <td><img alt="Stars" src="https://img.shields.io/github/stars/kakzaki/liveness_cam?style=flat-square&labelColor=343b41"/></td>
                                <td><img alt="Forks" src="https://img.shields.io/github/forks/kakzaki/liveness_cam?style=flat-square&labelColor=343b41"/></td>
                                <td><img alt="Issues" src="https://img.shields.io/github/issues/kakzaki/liveness_cam?style=flat-square&labelColor=343b41"/></td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
            <section id="stats">
                <article>
                    <header>
                        <h2>Stats</h2>
                    </header>
                    <div class="content">
                        <img src="https://github-readme-stats.vercel.app/api?username=kakzaki&count_private=true" alt="Kakzaki's GitHub stats"/>
                        <!-- <img src="https://github-readme-streak-stats.herokuapp.com/?user=kakzaki" alt="mystreak"/> -->
                        <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=kakzaki&layout=compact&count_private=true" alt="Top Langs"/>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <p>Hardworking, Charismatic, Reliable</p>
        </footer>
    </div>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                const main = document.querySelector('main');

                if (targetElement) {
                    main.scrollTo({
                        top: targetElement.offsetTop - main.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
